PHP_INI_MEMORY_LIMIT=256M
PHP_INI_DISPLAY_ERRORS=Off
PHP_INI_DISPLAY_STARTUP_ERRORS=Off
PHP_INI_POST_MAX_SIZE=2M
PHP_INI_FILE_UPLOADS=On
PHP_INI_UPLOAD_MAX_FILESIZE=2M
PHP_INI_MAX_FILE_UPLOADS=2
PHP_INI_DATE_TIMEZONE=UTC
PHP_INI_OPCACHE_ENABLE=1
PHP_INI_OPCACHE_VALIDATE_TIMESTAMPS=0
